[options]
admin_passwd = 1111
xmlrpc_port = 8069
db_user = odoo15
db_password =
limit_time_cpu = 60000000
limit_time_real = 120000000
limit_time_real_cron = 1800
log_level = info
max_cron_threads = 0
addons_path = /Users/yevhen/odoo/odoo15/addons,
    /Users/yevhen/odoo/odoo15/enterprise,
    /Users/yevhen/PycharmProjects/Honestus